-- $Id: BUGS file for knocker version 0.8.0 released on 28 December 2020
-------------------------------------------------------------------------------

 Please report any bugs, or comments to: 
  Gabriele Giorgetti <g.giorgetti@gmail.com>

 Don't forget to visit https://knocker.sourceforge.io for more informations
 on the knocker project.

 List of known bugs: 


 You can report bugs by visiting:
  https://knocker.sourceforge.io/development.php
 and following the BUGS link on the page.
 
 Or just by sending an e-mail.
